GATLING_RUNNER_ENV_FILE=./config/ktor.env
BENCHMARK_TARGET_ENV_FILE=./config/ktor.env
BENCHMARK_TARGET=ktor-benchmark
BENCHMARK_TARGET_DOCKER_BUILD_FOLDER=ktor

# Application Configuration
#APP_XXXXX=1

# Resources Configuration
SERVICE_CONTAINER_CPU_LIMIT=1.0
SERVICE_CONTAINER_MEMORY_LIMIT=4G
GATLING_RUNNER_CONTAINER_CPU_LIMIT=4.0
GATLING_RUNNER_CONTAINER_MEMORY_LIMIT=6G
###############################################################################
## Description:
## BENCHMARK_REQUEST_TIMEOUT: request timeout for each virtual user in Gatling.
## BENCHMARK_COOL_DOWN_DURATION: cool down duration(second) after each benchmark and warm up.
## BENCHMARK_WARM_UP_DURATION: warm up duration(second), at least 5.
## BENCHMARK_RAMP_UP_DURATION: ramp up the concurrency linearly, duration in second at least 1.
## BENCHMARK_SUSTAIN_PEAK_DURATION: sustain duration(second) the peak concurrency defined in scenarios.
## BENCHMARK_SCENARIOS_XXX: actual scenarios run in Gatling and the format is the following:
## `BENCHMARK_SCENARIOS_{1-10000}={peak1_concurrency},{peak2_concurrency},..|{benchmark_name}|{benchmark_get_endpoint}`
################################################################################

######### Quick Test CONF #############
#BENCHMARK_COOL_DOWN_DURATION=0
#BENCHMARK_WARM_UP_DURATION=5
#BENCHMARK_RAMP_UP_DURATION=5
#BENCHMARK_SUSTAIN_PEAK_DURATION=10

########## PROD CONF ##################
BENCHMARK_COOL_DOWN_DURATION=10
BENCHMARK_WARM_UP_DURATION=10
BENCHMARK_RAMP_UP_DURATION=10
BENCHMARK_SUSTAIN_PEAK_DURATION=30

# Benchmarks
BENCHMARK_SCENARIOS_0=50,100,200|0ms-ktor-nio|http://ktor-benchmark:8080/ktor-nio/0
BENCHMARK_SCENARIOS_1=2000,4000,8000|50ms-ktor-nio|http://ktor-benchmark:8080/ktor-nio/25
BENCHMARK_SCENARIOS_2=2000,4000,8000|100ms-ktor-nio|http://ktor-benchmark:8080/ktor-nio/50
BENCHMARK_SCENARIOS_3=2000,4000,8000|200ms-ktor-nio|http://ktor-benchmark:8080/ktor-nio/100
