GATLING_RUNNER_ENV_FILE=./config/spring-webflux.env
BENCHMARK_TARGET_ENV_FILE=./config/spring-webflux.env
BENCHMARK_TARGET_DOCKER_CONTAINER_NAME=spring-webflux-benchmark
BENCHMARK_TARGET_DOCKER_IMAGE=spring-webflux-benchmark
BENCHMARK_TARGET_DOCKER_BUILD_FOLDER=frameworks/springwebflux

# Application Configuration
JAVA_TOOL_OPTIONS="-XX:+UseZGC -XX:+ZGenerational -Xmx3G --enable-preview"
APP_ENABLE_VIRTUAL_THREAD=false

# Resources Configuration
SERVICE_CONTAINER_CPU_LIMIT=1.0
SERVICE_CONTAINER_MEMORY_LIMIT=4G
GATLING_RUNNER_CONTAINER_CPU_LIMIT=6.0
GATLING_RUNNER_CONTAINER_MEMORY_LIMIT=10G
###############################################################################
## Description:
## BENCHMARK_REQUEST_TIMEOUT: request timeout for each virtual user in Gatling.
## BENCHMARK_RAMP_UP_DURATION: ramp up the concurrency linearly, duration in second at least 1.
## BENCHMARK_SUSTAIN_PEAK_DURATION: sustain duration(second) the peak concurrency defined in scenarios.
## BENCHMARK_SCENARIOS_XXX: actual scenarios run in Gatling and the format is the following:
## `BENCHMARK_SCENARIOS_{1-10000}={peak1_concurrency},{peak2_concurrency},..|{benchmark_name}|{benchmark_get_endpoint}`
################################################################################

######### Quick Test CONF #############
#BENCHMARK_RAMP_UP_DURATION=5
#BENCHMARK_SUSTAIN_PEAK_DURATION=10

########## PROD CONF ##################
BENCHMARK_RAMP_UP_DURATION=10
BENCHMARK_SUSTAIN_PEAK_DURATION=20

# Benchmarks
BENCHMARK_SCENARIOS_1=4000,8000,16000|500ms-webflux-nio-reactor|http://benchmark-target:8080/webflux-nio-reactor/250
BENCHMARK_SCENARIOS_2=4000,8000,16000|1000ms-webflux-nio-reactor|http://benchmark-target:8080/webflux-nio-reactor/500
BENCHMARK_SCENARIOS_3=4000,8000,16000|2000ms-webflux-nio-reactor|http://benchmark-target:8080/webflux-nio-reactor/1000
