GATLING_RUNNER_ENV_FILE=./config/spring-mvc.env
BENCHMARK_TARGET_ENV_FILE=./config/spring-mvc.env
BENCHMARK_TARGET_DOCKER_CONTAINER_NAME=spring-mvc-benchmark
BENCHMARK_TARGET_DOCKER_IMAGE=spring-mvc-benchmark
BENCHMARK_TARGET_DOCKER_BUILD_FOLDER=frameworks/springmvc

# Application Configuration
JAVA_TOOL_OPTIONS="-XX:+UseZGC -XX:+ZGenerational -Xmx3G --enable-preview"

# Resources Configuration
SERVICE_CONTAINER_CPU_LIMIT=1.0
SERVICE_CONTAINER_MEMORY_LIMIT=4G
GATLING_RUNNER_CONTAINER_CPU_LIMIT=6.0
GATLING_RUNNER_CONTAINER_MEMORY_LIMIT=10G
###############################################################################
## Description:
## BENCHMARK_REQUEST_TIMEOUT: request timeout for each virtual user in Gatling.
## BENCHMARK_RAMP_UP_DURATION: ramp up the concurrency linearly, duration in second at least 1.
## BENCHMARK_SUSTAIN_PEAK_DURATION: sustain duration(second) the peak concurrency defined in scenarios.
## BENCHMARK_SCENARIOS_XXX: actual scenarios run in Gatling and the format is the following:
## `BENCHMARK_SCENARIOS_{1-10000}={peak1_concurrency},{peak2_concurrency},..|{benchmark_name}|{benchmark_get_endpoint}`
################################################################################

######### Quick Test CONF #############
#BENCHMARK_RAMP_UP_DURATION=5
#BENCHMARK_SUSTAIN_PEAK_DURATION=10

########## PROD CONF ##################
BENCHMARK_RAMP_UP_DURATION=10
BENCHMARK_SUSTAIN_PEAK_DURATION=20

# Benchmarks
BENCHMARK_SCENARIOS_0=50,100,200|c200-0ms-mvc-bio|http://benchmark-target:8080/mvc-bio/0
BENCHMARK_SCENARIOS_1=4000,8000,16000|c16k-0ms-mvc-bio|http://benchmark-target:8080/mvc-bio/0
BENCHMARK_SCENARIOS_2=4000,8000,16000|50ms-mvc-bio|http://benchmark-target:8080/mvc-bio/25
BENCHMARK_SCENARIOS_3=4000,8000,16000|100ms-mvc-bio|http://benchmark-target:8080/mvc-bio/50
BENCHMARK_SCENARIOS_4=4000,8000,16000|200ms-mvc-bio|http://benchmark-target:8080/mvc-bio/100

#################### MVC Non Blocking IO ############################
BENCHMARK_SCENARIOS_10=4000,8000,16000|200ms-mvc-nio-future|http://benchmark-target:8080/mvc-nio-future/100

################## Coroutine + Non Blocking IO ######################
BENCHMARK_SCENARIOS_20=4000,8000,16000|200ms-mvc-nio-coroutine|http://benchmark-target:8080/mvc-nio-coroutine/100

############### Coroutine + Blocking IO with Virtual Threads (Future JDK 19)#############
BENCHMARK_SCENARIOS_30=4000,8000,16000|200ms-mvc-bio-coroutine-in-vt|http://benchmark-target:8080/mvc-bio-coroutine-in-vt/100
