# default value is 200
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.server.server.tomcat.threads.max
server.tomcat.threads.max=${APP_SERVER_TOMCAT_THREADS_MAX:200}
management.endpoints.web.exposure.include=prometheus
server.tomcat.mbeanregistry.enabled=true
server.tomcat.connection-timeout=60
server.tomcat.keep-alive-timeout=60
